<!DOCTYPE html>
    <html>
    <head>
      <meta charset='utf-8'>
      <meta name='viewport' content='width=device-width'>
      <title>Benkyō App introduction</title>
      <style>
      :root {
        color-scheme: light dark;
      }
      a {
        color: #79BBF9;
      }
      body {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding:1em;
        font-size: 1.25em;
      }
      </style>
    </head>
    <body>
    <strong>Benkyō App introduction</strong>

    <hr />

    <p>

<p>
  Document direct links:
  <style type="text/css">
.tg  {border-collapse:collapse;border-color:#9ABAD9;border-spacing:0;}
.tg td{background-color:#EBF5FF;border-color:#9ABAD9;border-style:solid;border-width:1px;color:#444;
  font-family:Arial, sans-serif;font-size:17px;overflow:hidden;padding:15px 5px;word-break:normal;}
.tg th{background-color:#409cff;border-color:#9ABAD9;border-style:solid;border-width:1px;color:#fff;
  font-family:Arial, sans-serif;font-size:19px;font-weight:normal;overflow:hidden;padding:15px 5px;word-break:normal;}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-0lax">File format</th>
    <th class="tg-0lax">URL</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0lax">.pages</td>
    <td class="tg-0lax"><a href="https://romainpellen.github.io/app/benkyo/intro/Benkyo_app_intro.pages" target="_blank" rel="noopener noreferrer">Benkyo_app_intro.pages</a><br />(download)</td>
  </tr>
  <tr>
    <td class="tg-0lax">.pdf</td>
    <td class="tg-0lax"><a href="https://romainpellen.github.io/app/benkyo/intro/Benkyo_app_intro.pdf" target="_blank" rel="noopener noreferrer">Benkyo_app_intro.pdf</a> <br />(opens embed reader in most web browsers)</td>
  </tr>
</tbody>
</table>
</p>
<hr />

<!--<p>
  Ember viewer:</p>


<embed src= "Benkyo_app_intro.pdf" width= "650" height= "1100" style="width: 70%; margin: 0 auto;">

</p>-->
    </body>
    </html>
